# BigDataProject

./: pom.xml
src/main/java/com/mycompany/app/: AppMain.java  HiveScriptParse.java
src/main/resources/: companylist.sql  companylist_buck.sql  companylist_buck_allstates.sql  companylist_cbo.sql  companylist_cbo_allstates.sql  companylist_dp.sql  companylist_dp_allstates.sql  companylist_sp.sql  companylist_sp_allstates.sql  execute_inc5000InCA_NY.sql  inc5000.csv  inc5000.sql  inc5000InCA.sql  inc5000_CA.csv  inc5000_NY.csv  inc5001.csv
src/test/java/com/mycompany/test/: HiveQueryResultsTest.java  HiveScriptParseTest.java
